<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/breaking"
    android:title="Breaking"
    android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/saved"
        android:title="Saved"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@mipmap/ic_launcher"/>

</menu>